{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=octocare;Username=octocare;Password=octocare"
  },
  "Auth": {
    "Authority": "https://your-tenant.auth0.com/",
    "Audience": "https://api.octocare.com.au"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
